<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magenest_BaiTap9::js/adminphone.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="customer_form"/>
        </referenceContainer>
    </body>
</page>
