<?xml version="1.0" ?>

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">backend_movie_listing.backend_movie_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>backend_movie_columns</spinner>
        <deps>
            <dep>backend_movie_listing.backend_movie_listing_data_source</dep>
        </deps>
        <buttons>
            <button name="add">
                <url path="backend/movie/AddNew"/>
                <class>primary</class>
                <label translate="true">Add new</label>
            </button>
        </buttons>
    </settings>


    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <exportButton name="export_button"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters" />
        <paging name="listing_paging"/>
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="backend/movie/delete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete Row</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
    <dataSource name="backend_movie_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
            <storageConfig>
                <param name="indexField" xsi:type="string">movie_id</param>
            </storageConfig>
        </settings>
        <aclResource>Magenest_Movie::listing</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="backend_movie_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>movie_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>


    <columns name="backend_movie_columns">

        <!--Get data to columns -->
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">backend_movie_listing.backend_movie_listing.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
                <item name="childDefaults" xsi:type="array">
                    <item name="controlVisibility" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">backend_movie_listing.backend_movie_listing.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
                    </item>
                </item>
            </item>
        </argument>
        <!--Action in column -->
        <actionsColumn name="actions" class="Magenest\Movie\Ui\Component\Listing\Grid\Column\Action">
            <settings>
                <indexField>movie_id</indexField>
            </settings>
        </actionsColumn>
        <!--Select Data columns -->
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">movie_id</item>
                </item>
            </argument>
        </selectionsColumn>
        <!--Action Columns -->
        <!--        <actionsColumn name="actions" class="ViMagento\HelloWorld\Ui\Component\Listing\Grid\Column\Action">-->
        <!--            <settings>-->
        <!--                <indexField>post_id</indexField>-->
        <!--            </settings>-->
        <!--        </actionsColumn>-->
        <!-- Column id -->
        <column name="movie_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID Movie</item>
                </item>
            </argument>
        </column>
        <!-- Column title -->
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">magenest_movie</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="label" xsi:type="string" translate="true">Name Movie</item>
                    <item name="filter" xsi:type="string">text</item>
                </item>
            </argument>
        </column>
        <column name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">magenest_movie</item>
                    <item name="dataScope" xsi:type="string">rule_type</item>
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="filter" xsi:type="string">text</item>
                </item>
            </argument>
        </column>

        <column name="rating" class="Magenest\Movie\Ui\Component\Listing\Grid\Column\UpdateRatingStar">
            <settings>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Rating</label>
            </settings>
        </column>

        <column name="director_id" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Magenest\Movie\Model\Config\Movie\Director"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Director</label>
            </settings>
        </column>

    </columns>


</listing>
