<?xml version="1.0"?>
<page layout="2column-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magenest\FrontendEx\Block\Test" name="frontend_test" template="Magenest_FrontendEx::test.phtml" />
        </referenceContainer>
    </body>
</page>
