<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magenest_SubMovie::submovie" title="Blank_Page" parent="Magenest_Movie::movie" translate="title" module="Magenest_SubMovie" sortOrder="9" resource="Magenest_SubMovie::submovie"/>
        <add id="Magenest_SubMovie::submovie_catalog" title="Quan Li Director" parent="Magenest_SubMovie::submovie" translate="title" module="Magenest_SubMovie" sortOrder="9" resource="Magenest_SubMovie::submovie_catalog"/>
    </menu>
</config>

