<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>HelloWorld</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="ViMagento\HelloWorld\Block\ListProduct\ListProduct" name="get_allproduct" template="ViMagento_HelloWorld::getproduct.phtml" />
        </referenceContainer>
    </body>
</page>
