<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_chapter6:etc/menu.xsd">
    <menu>
        <add id="Magenest_Chapter6::movie" title="Interation" module="Magenest_Chapter6" sortOrder="9" resource="Magenest_Chapter6::menu"/>


        <add id="Magenest_Chapter6::section1" title="Xero Integration" translate="title" sortOrder="10" resource="Magenest_Chapter6::section1" parent="Magenest_Chapter6::movie" module="Magenest_Chapter6"/>
        <add id="Magenest_Chapter6::table_movie" title="Movie table" action="chapter6/movie/index" module="Magenest_Chapter6" sortOrder="11" resource="Magenest_Chapter6::table_movie" parent="Magenest_Chapter6::section1"/>
        <add id="Magenest_Chapter6::configuration" title="Configuration table" action="chapter6/menu/index" module="Magenest_Chapter6" sortOrder="11" resource="Magenest_Chapter6::table_movie" parent="Magenest_Chapter6::section1"/>

    </menu>
</config>
