<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
<!--    <event name="adminhtml_customer_save_after">-->
<!--        <observer name="magenst_movie_changename" instance="Magenest\Movie\Observer\ChangeName" />-->
<!--    </event>-->
    <event name="adminhtml_movie_after_save">
        <observer name="magenst_movie_rating" instance="Magenest\Movie\Observer\ChangeRating" />
    </event>
    <event name="admin_system_config_changed_section_faa">
        <observer name="magenst_movie_rating" instance="Magenest\Movie\Observer\ChangeTextField" />
    </event>

    <event name="catalog_product_save_before">
        <observer name="magenest_product_edit" instance="Magenest\Movie\Observer\DynamicRows" />
    </event>

</config>
