<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Movie Listing</title>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="backend_movie_listing" />
        </referenceContainer>
    </body>
</page>
